# Vendor

./: build.properties  pom.xml
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: Vendor-servlet.xml  applicationContext.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AddressValidation.jsp  BusinessActivities.jsp  BusinessAddress.jsp  BusinessDetails.jsp  Certificate.jsp  Confirmation.jsp  ContactInfo.jsp  ExceptionPage.jsp  ExemptionForm.jsp  Introduction.jsp  RegistrationForm.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: LATAXStyle.css  registration.css
src/main/webapp/resources/js/: registration.js
