# DB connection settings:
db.url=jdbc:oracle:thin:@10.96.13.216:1521:LTXSYT16
#use LTXJTST1
db.username=latax
#db.username=
db.password=L4taxT3st2018
#db.password=
db.schema=LATAX

#LTXSYT16 - latax / L4taxT3st2018
#LTXJTST1 - latax / Datamaskpw1
