address.match.url = https://latax2.lacity.org/itafin/AddressValidation/matchAddressFuzzy?fullAddrData=
address.parse.url = https://latax2.lacity.org/itafin/AddressValidation/parseAddressLine
btrc.form.url = https://finance.lacity.org/sites/g/files/wph1051/f/2020%20BTRC%20Application_0.pdf
eapp.url = https://latax2.lacity.org/oofweb/eappreg/eappreg_criteria.cfm?exemption_id=
#storage.path=E:/Test/webapp_documents/
storage.path=/app/latax/webapp_documents/
vendor.form.url = https://finance.lacity.org/sites/g/files/wph1051/f/Vendor%20Registration%202%20Page%20Packet.pdf
google.url = https://www.google.com/recaptcha/api/siteverify
recaptcha.sitekey = 6LcfkLcZAAAAAJGrRBmxCFhjYrBPEVSy-9Itn36V
recaptcha.secretkey = 6LcfkLcZAAAAAOngJ3J2az5bOtCm-zLYXxHZTX8R
